# elasticsearchdemo

./: .gitignore  README.md  pom.xml
config/: logback.xml
deployment/: install_configure_elasticsearch.yml
src/main/java/: ElasticClient.java  ElasticHttpClient.java  ElasticTransportClient.java  ElasticsearchApp.java  RestClient.java
src/main/java/bsh/commands/: esCmd.java  package-info.java
src/main/java/com/emnify/es/: ElasticClient.java  ElasticHttpClient.java  ElasticTransportClient.java  ElasticsearchApp.java  RestClient.java
src/main/resources/: elasticsearch.yml
src/test/java/: ElasticIndexTest.java  ElasticTestClient.java
src/test/java/com/emnify/es/test/: ElasticIndexTest.java  ElasticTestClient.java
src/test/resources/: elasticsearch.yml  logback-test.xml
